<%%= form_with(model: <%= model_resource_name %>, local: true) do |f| %>
  <%%= validations_errors(f.object) %>
  <div class="row">
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    <div class="col-md-12">
      <div class="form-group">
        <%%= f.label :password %>
        <%%= f.password_field :password, class: 'form-control', placeholder: true %>
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group">
        <%%= f.label :password_confirmation %>
        <%%= f.password_field :password_confirmation, class: 'form-control', placeholder: true %>
      </div>
    </div>
<% elsif attribute.attachments? -%>
    <div class="col-md-12">
      <div class="form-group">
        <%%= f.label :<%= attribute.column_name %> %>
        <%%= f.<%= attribute.field_type %> :<%= attribute.column_name %>, class: 'form-control', placeholder: true %>
      </div>
    </div>
<% else -%>
    <div class="col-md-12">
      <div class="form-group">
        <%%= f.label :<%= attribute.column_name %> %>
        <%%= f.<%= attribute.field_type %> :<%= attribute.column_name %>, class: 'form-control', placeholder: true %>
      </div>
    </div>
<% end -%>
<% end -%>
  </div>

  <div class="float-right">
    <%%= link_to "<span><i class='fa fa-arrow-left mr-1'></i>#{i18n_word(:come_back)}</span>".html_safe, :back,
                class: 'btn btn-secondary btn-icon btn-1 btn-simple' %>
    <%%= button_tag(:class => "btn btn-primary btn-icon btn-1 btn-simple") do %>
      <span><i class="fa fa-floppy-o mr-1"></i> <%%= i18n_word(:save) %></span>
    <%% end %>
  </div>
<%% end %>


